<!DOCTYPE html>

<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            background-image: url("bg.png");
            font-size: 100px;
            color: white;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }
        h2{
            text-align: center;
            font-size: 30px;
            text-decoration: underline;
        }
        input[type=button]{
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 16px 32px;
          text-decoration: none;
          margin: 4px 2px;
          cursor: pointer;
        }

        .a {

            width: 37%;
            height: 600px;
            display: inline;
            float: left;
            margin-left: 100px;
            margin-right: 50px;
            margin-bottom: 20px;
            border-radius: 20px;
            transition: box-shadow .3s;
            transition: transform .2s;
        }

        .b {

            float: right;
            width: 37%;
            height: 600px;
            margin-right: 100px;
            margin-left: 50px;
            margin-bottom: 20px;
            border-radius: 20px;
            transition: box-shadow .3s;
            transition: transform .2s;
        }
        .a:hover{
            box-shadow: 0 0 11px rgba(33,33,33,.5);
            transform: scale(1.2);

        }
        .b:hover{
            box-shadow: 0 0 11px rgba(33,33,33,.5);
            transform: scale(1.1);

        }
        .img{
            width: 247px;
            height: 204px;

        }
        p{
            padding: 50px;
        }


    </style>
</head>

<body>
  <div id="navbar">
    <a class="active" href="ipl.html">HOME</a>
    <a href="teams.html">TEAMS</a>
    <a href="schedule.html">SCHEDULE</a>
    <a href="videos.html">VIDEOS</a>
    <a href="reviews.html">REVIEWS</a>
    <input align="right" type="button" value="BACK" onclick="history.back()">
  </div>
    <h1>IPL-2019 TEAMS</h1>
    <div class="main">

        <div class="a" style="background-color: #fbb034;
        background-image: linear-gradient(315deg, #fbb034 0%, #ffdd00 74%);">
            <img src="csk.png">
            <h2>CHENNAI SUPER KINGS</h2>
            <p><b>TEAM MEMBERS : </b>MS Dhoni, Suresh Raina, Faf du Plessis, M Vijay, Ravindra Jadeja,Sam Billings,
                Mitchell Santner, David Willey, Dwayne Bravo, Shane Watson, Lungi Ngidi, Imran Tahir, Kedar Jadhav,
                Ambati,N Jagadeesan, Shardul Thakur, Monu Kumar, Chaitanya Bishnoi</p>
        </div>
        <div class="b" style="background-color: #000000;
        background-image: linear-gradient(147deg, #000000 0%, #434343 74%);">
            <img src="rcb.jpg">
            <h2 style="color:white">ROYAL CHALLENGERS BANGALORE</h2>
            <p style="color:white"><b>TEAM MEMBERS : </b>Virat Kohli (C), AB de Villiers, Parthiv Patel, Yuzvendra Chahal, Tim Southee, Umesh Yadav, Navdeep Saini, Kulwant Khejroliya, Washington Sundar, Pawan Negi, Nathan Coulter-Nile, Moeen Ali, Mohammed Siraj, Colin de Grandhomme</p>
        </div>
    </div>
    <div class="main">

        <div class="a" style="background-color: #045de9;
        background-image: linear-gradient(315deg, #045de9 0%, #09c6f9 74%);">
            <img src="dc.jpg" class="img" >
            <h2>DELHI CAPITALS</h2>
            <p><b>TEAM MEMBERS : </b>Shreyas Iyer, Rishabh Pant, Prithvi Shaw, Amit Mishra, Avesh Khan, Harshal Patel, Rahul Tewatia, Jayant Yadav, Manjot Kalra, Colin Munro, Chris Morris, Kagiso Rabada, Sandeep Lamichhane, Trent Boult</p>
        </div>
        <div class="b" style="background-color: #772f1a;
        background-image: linear-gradient(315deg, #772f1a 0%, #f2a65a 74%);
        ">
            <img src="hyd.png" class="img">
            <h2>SUNRISERS HYDERABAD</h2>
            <p><b>TEAM MEMBERS : </b>Basil Thampi, Bhuvneshwar Kumar, Deepak Hooda, Manish Pandey, T Natarajan, Ricky Bhui, Sandeep Sharma, Siddarth Kaul, Shreevats Goswami (wk), Khaleel Ahmed, Yusuf Pathan, Billy Stanlake, David Warner, Kane Williamson, Rashid Khan, Mohammad Nabi, Shakib Al Hasan</p>
        </div>
    </div>
    <div class="main">

        <div class="a" style="background-color: #7f53ac;
        background-image: linear-gradient(315deg, #7f53ac 0%, #647dee 74%);">
            <img src="kkr.png" class="img">
            <h2>KOLKATA KNIGHT RIDERS</h2>
            <p><b>TEAM MEMBERS : </b>Dinesh Karthik (C), Robin Uthappa, Chris Lynn, Andre Russell, Sunil Narine, Shubman Gill, Piyush Chawla, Kuldeep Yadav, Prasidh Krishna, Shivam Mavi, Nitish Rana, Rinku Singh, Kamlesh Nagarkoti</p>
        </div>
        <div class="b" style="background-color: #63a4ff;
        background-image: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);">
            <img src="mi.png" class="img">
            <h2>MUMBAI INDIANS</h2>
            <p><b>TEAM MEMBERS : </b>Rohit Sharma (C), Hardik Pandya, Jasprit Bumrah, Krunal Pandya, Ishan Kishan, Suryakumar Yadav, Mayank Markande, Rahul Chahar, Anukul Roy, Siddhesh Lad, Aditya Tare, Quinton de Kock, Evin Lewis, Kieron Pollard, Ben Cutting, Mitchell McClenaghan, Adam Milne, Jason Behrendorff</p>
        </div>
    </div>
    <div class="main">

        <div class="a" style="background-color: #a40606;
        background-image: linear-gradient(315deg, #a40606 0%, #d98324 74%);
        ">
            <img src="pjb.png" class="img">
            <h2>KINGS XI PUNJAB</h2>
            <p><b>TEAM MEMBERS : </b>KL Rahul, Chris Gayle, Andrew Tye, Mayank Agarwal, Ankit Rajpoot, Mujeeb Ur Rahman, Karun Nair, David Miller and Ravichandran Ashwin,Moises Henriques, Nicholas Pooran , Varun Chakaravarthy, Sam Curran, Mohammad Shami , Sarfaraz Khan </p>
        </div>
        <div class="b" style="background-color: #2a2a72;
        background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);">
            <img src="rr.png" class="img">
            <h2>RAJASTHAN ROYALS</h2>
            <p><b>TEAM MEMBERS : </b>Ajinkya Rahane, Krishnappa Gowtham, Sanju Samson, Shreyas Gopal, Aryaman Birla, S. Midhun, Prashant Chopra, Stuart Binny, Rahul Tripathi, Ben Stokes, Steve Smith, Jos Buttler, Jofra Archer, Ish Sodhi, Dhawal Kulkarni, Mahipal Lomror</p>
        </div>
    </div>


</body>
